# GMデータの名前 -> データベースのスタッフ名
# コメント行は # で開始
# 形式: GMデータ名,DB名
# 
# ✅ 正しいマッピング例:
#   きゅう,きゅう           （そのまま）
#   えなみ,江波（えなみん）  （表記が違う）
#   labo,labo              （そのまま）
#   labo仮,labo            （「仮」を除去）
#   NEW,新スタッフ名        （NEWと書いた場合は新規追加）
#
# ❌ スキップする行:
#   SKIP,不要な名前         （SKIPと書いた場合は無視）
#
# ==================================================
# 以下を編集してマッピングを定義してください
# ==================================================

# システム用（無視）
SKIP,(季節マダミスできる全てのGM）

# 通常スタッフ
BB,BB
kanade,kanade
labo,labo
labo仮,labo
あんころ,あんころ
えなみ,江波（えなみん）
えなみん,江波（えなみん）
えりん,えりん
SKIP,えりん(12/20予定）ソラ#これはえりんとソラです。
きゅう,きゅう
こが,古賀
さき,崎
しらやま,しらやま
SKIP,しらやま・じの#これはしらやまと八継じのです
じの,八継じの
SKIP,じのやりたい#八継じの
SKIP,じの・つばめ・そら・りえぞー＃・で区切ってますがそれぞれ別人
そら,ソラ
SKIP,そら仮＃ソラ
だいこん,だいこん
だいこん仮,だいこん
つばめ,つばめ
つばめ仮,つばめ
ぴよな,ぴよな
ほがから,ほがらか
ほがらか,ほがらか
SKIP,ほがらかプレイ予定
ぽったー,ぽったー
ぽったー仮,ぽったー
ぽん,ぽん
まつい,松井（まつい）
SKIP,まつい・きゅう
SKIP,まつい・そら
まつい仮,松井（まつい）
みかのは,ミカノハ
みくみん,みくみん
みずき,みずき
みずき仮,みずき
もりし,イワセモリシ
もりし仮,イワセモリシ
らの,らの
らぼ,labo
りえぞー,りえぞー
SKIP,りえぞー準備中
りんな,りんな
れいにー,れいにー
SKIP,れいにー？
れみあ,Remia（れみあ）
キュウ,きゅう
キュキュウ,きゅう
ソウタン,ソウタン
ソラ,ソラ
ソルト,藤崎ソルト
ソルト仮,藤崎ソルト
ポッター,ぽったー
ポッター仮,ぽったー
ミカノハ,ミカノハ
モリシ,イワセモリシ
古賀,古賀
奏兎,奏兎
崎,崎
楽,らの
渚咲,渚咲
温風リン,温風リン
